# aoaojiao-o.o

./: .gitignore  README.md  pom.xml
aoaojiao-common/: pom.xml
aoaojiao-common/src/main/java/com/xiaozhi/zhh/aoaojiao/constant/: CommonConstant.java  ErrorMsg.java
aoaojiao-common/src/main/java/com/xiaozhi/zhh/aoaojiao/entity/: ErrorCode.java  PageInfo.java  PageQuery.java  R.java
aoaojiao-common/src/main/java/com/xiaozhi/zhh/aoaojiao/enums/: EnumValue.java  FileType.java  GeneralErrorCode.java
aoaojiao-common/src/main/java/com/xiaozhi/zhh/aoaojiao/exception/: AuthenticationException.java  BaseException.java  BizException.java  InvalidParamException.java  InvalidRequestException.java  NotFoundException.java
aoaojiao-common/src/main/java/com/xiaozhi/zhh/aoaojiao/toolkit/: DateFormat.java  MDCUtil.java  ServletUtil.java  SpringContextHolder.java
aoaojiao-component/: pom.xml
aoaojiao-component/aoaojiao-comp-log/: pom.xml
aoaojiao-component/aoaojiao-comp-log/src/main/java/com/xiaozhi/zhh/aoaojiao/log/aspect/: WebRequestLogAspect.java
aoaojiao-component/aoaojiao-comp-log/src/main/java/com/xiaozhi/zhh/aoaojiao/log/config/: TraceLogConfig.java
aoaojiao-component/aoaojiao-comp-log/src/main/java/com/xiaozhi/zhh/aoaojiao/log/interceptor/: TraceLogInterceptor.java
aoaojiao-component/aoaojiao-comp-log/src/main/java/com/xiaozhi/zhh/aoaojiao/log/listener/: StartedSuccessListener.java
aoaojiao-component/aoaojiao-comp-log/src/main/resources/: logback.xml
aoaojiao-component/aoaojiao-comp-oss/: pom.xml
aoaojiao-component/aoaojiao-comp-web/: pom.xml
aoaojiao-component/aoaojiao-comp-web/src/main/java/com/xiaozhi/zhh/aoaojiao/config/: ObjectMapperConfig.java  WebMvcConfig.java
aoaojiao-component/aoaojiao-comp-web/src/main/java/com/xiaozhi/zhh/aoaojiao/converter/: LocalDateTimeConvertor.java
aoaojiao-component/aoaojiao-comp-web/src/main/java/com/xiaozhi/zhh/aoaojiao/exception/handler/: GeneralExceptionHandler.java
aoaojiao-component/aoaojiao-comp-web/src/main/java/com/xiaozhi/zhh/aoaojiao/web/config/: ObjectMapperConfig.java  WebMvcConfig.java
aoaojiao-component/aoaojiao-comp-web/src/main/java/com/xiaozhi/zhh/aoaojiao/web/converter/: LocalDateTimeConvertor.java
aoaojiao-component/aoaojiao-comp-web/src/main/java/com/xiaozhi/zhh/aoaojiao/web/exception/handler/: GeneralExceptionHandler.java
aoaojiao-dao/: pom.xml
aoaojiao-domain/: pom.xml
aoaojiao-service/: pom.xml
aoaojiao-service/aoaojiao-ai/: pom.xml
aoaojiao-service/aoaojiao-ai-service/: pom.xml
aoaojiao-service/aoaojiao-mail/: pom.xml
aoaojiao-service/aoaojiao-mail-service/: pom.xml
aoaojiao-service/aoaojiao-media/: pom.xml
aoaojiao-service/aoaojiao-media-service/: pom.xml
aoaojiao-service/aoaojiao-sys/: pom.xml
aoaojiao-service/aoaojiao-sys-service/: pom.xml
aoaojiao-service/aoaojiao-sys-service/src/main/java/com/xiaozhi/zhh/aoaojiao/controller/: HelloWord.java
aoaojiao-service/aoaojiao-sys/src/main/java/com/xiaozhi/zhh/aoaojiao/controller/: HelloWord.java
aoaojiao-starter/: pom.xml
aoaojiao-starter/src/main/java/com/xiaozhi/zhh/aoaojiao/: Application.java
aoaojiao-starter/src/main/resources/: application.yml
